titre.installation Installation
disjoncteur Disjoncteur
cable Câble
amperage Ampérage
phase NbPhases
compteur Compteur
titre.groupeligne GroupeLigne
disjoncteurdiff DisjoncteurDiff
titre.ligne Ligne
disjoncteurFusible Fusible
code Code
interne Interne au mur