titre = Installation
id = Numéro
date = Date
rue = Adresse
cp = Code postal
ville = Commune
installateur = Installateur
type = Type
amperage = Arrivée Ampérage
nbPhases = Nombre de phases  
ok = Créer
add = Ajout
maj = Mise à Jour
annuler = Annuler
quitter = Quitter
choix.titre = Choisir l'installation à charger
charger = Charger