projet Projet PDB 2324
charger Charger
sauver Sauver
créer Créez...
inst.existePas Cette installation n'existe pas
inst.id Entrez l'id de l'installation

propriete Propriétés
installation Installation
groupe Groupe
ligne Ligne
bloc Bloc
app Appareil
err.nbr Il faut entrer un nombre!

ctx.addLigne Ajoute une ligne
ctx.delLigne Supprime la ligne
ctx.addGroupe Ajoute un groupe
ctx.delGroupe Supprime le groupe
ctx.addBloc Ajoute un bloc
ctx.delBloc Supprime un bloc
ctx.delApp Supprime l'appareil
ctx.addApp Ajoute un appareil

ctx.addAppExp Entrez votre expression
err.blocLimit On ne peut pas avoir plus de 8 blocs sur une ligne

conf.save Voulez-vous sauvez l'installation Actuelle ?
err.save Erreur lors de la sauvegarde
err.noInstall Pas d'installation chargée

cable Câble
disjoncteur Disjoncteur
fusible Fusible